[ar:Alan Walker]
[ti:The Spectre]
[00:00.00]Alan Walker - The Spectre
[00:00.83]Written by：Anders Froen/Alan Walker/Jesper Borgen/Lars Kristian Rosness/Marcus Arnbekk/Gunnar Greve/Tommy LaVerdi
[00:10.38]Hello hello
[00:12.25]Can you hear me as I scream your name
[00:17.96]Hello hello
[00:19.68]Do you meet me before I fade away
[00:25.44]Is this a place that I call home
[00:30.03]To find what I've become
[00:33.06]Walk along the path unknown
[00:37.34]We live we love we lie
[00:40.56]Deep in the dark I don't need the light
[00:44.65]There is a ghost inside me
[00:48.15]It all belongs to the other side
[00:52.25]We live we love we lie
[01:25.41]Hello hello
[01:27.18]Nice to meet you
[01:30.26]Voices inside my head
[01:32.83]Hello hello
[01:34.76]I believe you
[01:37.75]How can I forget
[01:40.33]Is this a place that I call home
[01:45.04]To find what I've become
[01:47.97]Walk along the path unknown
[01:52.17]We live we love we lie
[01:55.58]Deep in the dark I don't need the light
[01:59.68]There is a ghost inside me
[02:03.07]It all belongs to the other side
[02:07.21]We live we love we lie
[02:22.48]We live we love we lie
