[ar:]
[ti:奥特曼 奈克瑟斯]
[00:16.39]カッコつけてるつもりで得意になって
[00:21.36]大事な事は全部置き去りにしちゃって
[00:26.28]自分で自分を苦しめているシュウジン
[00:31.24]そんな僕にサヨナラさTransformation!
[00:36.01]闇が怖くてどうする
[00:38.42]アイツが怖くてどうする
[00:41.18]足踏みしてるだけじゃ
[00:43.64]進まない
[00:45.34]男なら 誰かのために強くなれ
[00:50.37]歯を食いしばって 思いきり守り抜け
[00:55.31]転んでもいいよ また立ち上がればいい
[01:00.44]ただそれだけ できれば
[01:03.70]英雄さ
[01:16.24]今日もなんだかやる気が起きないなんて
[01:21.26]甘え尽くしの自分が本当は嫌いで
[01:26.27]とりあえずは外で深呼吸 更新
[01:31.24]そんじゃ今からしましょうかTransformation!
[01:35.95]弱気になってどうする
[01:38.49]明日の君はどうする
[01:41.15]黙って下向いてちゃ
[01:43.61]聞こえない
[01:45.31]男なら 誰かのために強くなれ
[01:50.33]ぶつかり合って 精一杯やってみろ
[01:55.30]泣いてもいいよ また笑えればいい
[02:00.46]ただそれだけ できれば
[02:03.53]英雄さ
[02:27.96]男なら 誰かのために強くなれ
[02:32.77]女もそうさ 見てるだけじゃ始まらない
[02:37.79]これが正しいって 言える勇気があればいい
[02:42.96]ただそれだけ できれば
[02:46.07]英雄さ
[02:47.99]男なら 誰かのために強くなれ
[02:52.86]歯を食いしばって 思いきり守り抜け
[02:57.81]転んでもいいよ また立ち上がればいい
[03:02.93]ただそれだけ できれば
[03:06.14]英雄さ
