[ar:郑中基]
[ti:无赖]
[00:01.15]郑中基 - 无赖
[00:02.69]作词：李峻一
[00:04.09]作曲：李峻一
[00:05.37]编曲：李峻一
[00:15.33]我间中饮醉酒很喜欢自由
[00:19.44]常犯错爱说谎但总会内疚
[00:23.95]遇过很多的损友
[00:26.07]学到贪新厌旧
[00:28.24]亦欠过很多女人
[00:32.41]怕结婚只会守三分钟诺言
[00:36.65]曾话过要戒烟但讲了就算
[00:40.97]梦与想丢低很远
[00:43.35]但对返工厌倦
[00:45.55]自小不会打算
[00:50.10]但是仍唯独你爱我这废人
[00:54.19]出错你都肯去忍
[00:58.62]然而谁亦早知不会合衬
[01:02.82]偏偏你愿意等
[01:06.28]为何还喜欢我我这种无赖
[01:10.99]是话你蠢还是很伟大
[01:15.25]在座每位都将我踩
[01:17.94]口碑有多坏
[01:20.10]但你亦永远不见怪
[01:23.90]何必跟我我这种无赖
[01:28.20]活大半生还是很失败
[01:32.58]但是你死都不变心
[01:34.94]跟我笑着挨
[01:37.38]就算坏我也不忍心偷偷作怪
[02:03.34]没有根的野草飘忽的命途
[02:07.45]谁像你当我宝什么也做到
[02:11.78]旧爱数足一匹布
[02:14.04]在这刻写句号
[02:16.28]只想跟你终老
[02:20.87]在地球唯独你爱我这废人
[02:25.00]出错你都肯去忍
[02:29.27]然而谁亦早知不会合衬
[02:33.63]偏偏你愿意等
[02:37.09]为何还喜欢我我这种无赖
[02:41.73]是话你蠢还是很伟大
[02:46.00]在座每位都将我踩
[02:48.52]口碑有多坏
[02:50.95]但你亦永远不见怪
[02:54.75]何必跟我我这种无赖
[02:59.04]活大半生还是很失败
[03:03.30]但是你死都不变心
[03:05.77]跟我笑着挨
[03:08.21]就算坏我也不忍心
[03:12.05]还喜欢我我这种无赖
[03:16.30]是话你蠢还是很伟大
[03:20.60]在座每位都将我踩
[03:23.38]口碑有多坏
[03:25.51]但你亦永远不见怪
[03:29.34]何必跟我我这种无赖
[03:33.69]活大半生还是很失败
[03:37.94]但是你死都不变心
[03:40.37]跟我拼命挨
[03:42.83]换转别个也不忍心偷偷作怪
